spring.datasource.url=jdbc:postgresql:twitter
spring.datasource.username=postgres
spring.datasource.password=Je24998685SuS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

server.port = 5050
